name = James
address = 123 main street
phoneNumber = 644-234-1233
username = admin
password = admin123
invalidPass = whatever
message = Invalid credentials
browser = chrome
url = https://opensource-demo.orangehrmlive.com/
lastname = Chen
gasmilage.testdata.path=C:\\Users\\zeyna\\IdeaProjects\\chicago10cucumberjunit\\src\\test\\resources\\testData\\GasMilageTestData.xlsx